<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Aya Iida</title>
    <!--========FONT-AWESOME========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!--========CSS========-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav>
            <a href="#home" class="logo">AYA IIDA</a>
            <section class="nav_menu" id="nav_menu">
                <ul class="nav_list">
                    <li><a href="#home" class="nav_link">Home</a></li>
                    <li><a href="#about" class="nav_link">About</a></li>
                    <li><a href="#skills" class="nav_link">Skills</a></li>
                    <li><a href="#qualification" class="nav_link">Qualification</a></li>
                    <li><a href="#portfolio" class="nav_link">Portfolio</a></li>
                    <li><a href="#contact" class="nav_link">Contact</a></li>
                </ul>
                <div class="nav_close" id="nav_close">
                    <i class="fa-solid fa-xmark" id="close"></i>
                </div>
            </section>
            <div class="nav_btns">
                <!--===== THEME CHANGE BUTTON =====-->
                <!-- <i class="fa-regular fa-moon"></i> -->
                <div class="nav_bar" id="nav_bar">
                    <i class="fa-solid fa-bars" id="bar"></i>
                </div>
            </div>
            <ul class="nav_list_desktop">
                <li><a href="#home" >Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#qualification">Qualification</a></li>
                <li><a href="#portfolio" class="nav_link">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--===============INTRODUCTION================-->
        <section class="intro">
            <figure>
                <article>
                    <img src="img/logoicon.jpg" alt="icon" class="icon">
                    <ul class="sns">
                        <li><a href="https://github.com/ayapan0811"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/aya-iida-b2a24a260/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/ayapan.8/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </article>
                <figcaption>
                    <h1>Hi, I'm Aya Iida</h1>
                    <h3>Web developer</h3>
                    <p>
                        フロントエンドウェブ開発者です。
                        HTML/CSS/Javascript を使用し、<br> レスポンシブにも対応したコーディングが得意です。
                        <br> ＃未経験　＃駆け出しエンジニア
                    </p>
                    <a href="#contact" class="same_button">Contact Me</a>
                </figcaption>
            </figure>
        </section><!--intro-->
        <!--===============ABOUT ME================-->
        <section class="about" id="about">
            <section>
                <article class="title">
                    <h2>About Me</h2>
                    <h4>My introduction</h4>
                </article>
                <figure>
                    <img src="img/presentation (2).png" alt="">
                    <figcaption>
                        <p>
                            こんにちは、福岡出身のあやです。2023年Vancouverに留学をし、カレッジで半年間Web開発を学びました。授業ではHTML/ CSS/ SCSS/ Javascript/ jQuery/ Node .js/ Vue .js/ React .js/ PHP/ MySQLを学び、プロジェクトとしてGitHubを使いチームで一つのサイトやWebサービスを共同で制作していました。
                            <br>
                            私が今得意としているのは、HTML/ CSS/ JavaScriptを使ったレスポンシブ対応のWebサイトのコーディングです。
                            <br>
                            私の目標はJavaScriptをさらに強化し、どんなデザインでも問題なくコーディングできる人材になることです。
                        </p>
                    </figcaption>
                </figure>
            </section>
        </section><!--about-->
        <!--===============SKILLs================-->
        <section class="skills" id="skills">
            <article class="title">
                <h2>Skills</h2>
                <h4>My technical lever</h4>
            </article>
            <section class="skills-container">
                <!--===============SKILLS frontend================-->
                <div class="skills-content">
                    <div class="skills-title">
                        <div class="title-item">
                            <i class="fa-solid fa-code"></i>
                            <aside>
                                <h3>Frontend developer</h3>
                                <h4>No experience</h4>
                            </aside>
                        </div>
                        <!-- <i class="fa-solid fa-angle-down"></i> -->
                    </div>
                    <section class="data-container">
                        <div class="skills-data">
                            <aside>
                                <h3>HTML</h3>
                                <h3>90%</h3>
                            </aside>
                            <h6>
                                <span class="html"></span>
                            </h6>
                        </div>
                        <div class="skills-data">
                            <aside>
                                <h3>CSS</h3>
                                <h3>80%</h3>
                            </aside>
                            <h6>
                                <span class="css"></span>
                            </h6>
                        </div>
                        <div class="skills-data">
                            <aside>
                                <h3>JavaScript</h3>
                                <h3>50%</h3>
                            </aside>
                            <h6>
                                <span class="javascript"></span>
                            </h6>
                        </div>
                    </section><!--data-container-->
                </div><!--skills-open-->
                <!--===============SKILLS backend================-->
                <div class="skills-content">
                    <div class="skills-title">
                        <div class="title-item">
                            <i class="fa-solid fa-database"></i>
                            <aside>
                                <h3>Backend developer</h3>
                                <h4>No experience</h4>
                            </aside>
                        </div>
                        <!-- <i class="fa-solid fa-angle-down"></i> -->
                    </div>
                    <section class="data-container">
                        <div class="skills-data">
                            <aside>
                                <h3>PHP</h3>
                                <h3>20%</h3>
                            </aside>
                            <h6>
                                <span class="php"></span>
                            </h6>
                        </div>
                    </section><!--data-container-->
                </div><!--skills-open-->
            </section>
        </section>
        <!--========QUALIFICATION 1 edu========-->
        <section class="qualification" id="qualification">
            <article class="title">
                <h2>Qualification</h2>
                <h4>My personal journal</h4>
            </article>
            <div class="qua_desktop">
                <section class="qualigication-container">
                    <article class="qualification-btn">
                        <div class="btn">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <h3>Education</h3>
                        </div>
                    </article>

                    <section class="qualification_sections">
                <!--========== QUALIFICATION CONTENT EDUCATION ==========-->
                        <div class="qualification_content" data-content id="#education">
                            <!--============= QUALIFICATION 1 ===========-->
                            <div class="qualification_data">
                                <section>
                                    <h3>Web development</h3>
                                    <h4>Tamwood career college</h4>
                                    <h4>2023.2 - 2023.7</h4>
                                </section>
                                <section>
                                    <span class="rounder"></span>
                                    <span class="line"></span>
                                </section>
                            </div>
                            <!--============= QUALIFICATION 2 ===========-->
                            <div class="qualification_data">
                                <div></div>
                                <section>
                                    <span class="rounder"></span>
                                    <span class="line"></span>
                                </section>
                                <section>
                                    <h3>管理栄養学科</h3>
                                    <h4>修文大学</h4>
                                    <h4>2014 - 2018</h4>
                                </section>
                            </div>
                            <!--============= QUALIFICATION 3 ===========-->
                            <div class="qualification_data">
                                <section>
                                    <h3>特別進学コース</h3>
                                    <h4>九州産業高校</h4>
                                    <h4>2011 - 2014</h4>
                                </section>
                                <section>
                                    <span class="rounder"></span>
                                    <!-- <span class="line"></span> -->
                                </section>
                            </div>
                            <!--============= QUALIFICATION 4 ===========-->
                            <!-- <div class="qualification_data">
                                <div></div>
                                <section>
                                    <span class="rounder"></span>
                                     <span class="line"></span> -->
                                <!-- </section> -->
                                <!-- <section>
                                    <h3>Nutrition4</h3>
                                    <h4>Syubun-University</h4>
                                    <h4>2008 - 2009</h4>
                                </section> -->
                            <!-- </div> -->
                        </div>
                    </section>

                </section><!--qualification-container-->

                <section class="qualigication-container">
                    <article class="qualification-btn">
                        <div class="btn" data-target="#work">
                            <i class="fa-solid fa-briefcase"></i>
                            <h3>Work</h3>
                        </div>
                    </article>

                    <section class="qualification_sections">

                        <!--========== QUALIFICATION CONTENT WORK ==========-->
                        <div class="qualification_content">

                            <!--============= QUALIFICATION 1 ===========-->
                            <div class="qualification_data">
                                <section>
                                    <h3>事務員</h3>
                                    <h4>マチダカッター工事（株）</h4>
                                    <h4>2020 - 現在</h4>
                                </section>
                                <section>
                                    <span class="rounder"></span>
                                    <span class="line"></span>
                                </section>
                            </div>
                            <!--============= QUALIFICATION 2 ===========-->
                            <div class="qualification_data">
                                <div></div>
                                <section>
                                    <span class="rounder"></span>
                                    <span class="line"></span>
                                </section>
                                <section>
                                    <h3>アパレルスタッフ</h3>
                                    <h4>UNIQLO</h4>
                                    <h4>2020 - 2022</h4>
                                </section>
                            </div>
                            <!--============= QUALIFICATION 3 ===========-->
                            <div class="qualification_data">
                                <section>
                                    <h3>管理栄養士</h3>
                                    <h4>ドラッグストア</h4>
                                    <h4>2018 - 2020</h4>
                                </section>
                                <section>
                                    <span class="rounder"></span>
                                    <!-- <span class="line"></span> -->
                                </section>
                            </div>
                        </div>
                    </section>
                </section><!--qualification-container-->
            </div>

        </section><!--qualification-->

        <!--==================== SERVICES ====================-->
        <section class="services" id="services">
            <article class="title">
                <h2>Services</h2>
                <h4>What i can do</h4>
            </article>
            <img src="img/software-application.png" alt="" class="services-img">
            <section>
                <figure>
                    <img src="img/html.png" alt="html">
                    <figcaption>
                        <p>
                            セマンティックタグを正しく使用し、綺麗なコードを書いています。それにより、サイトの検索順位が上がり、保守性が向上します。
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/css.png" alt="css">
                    <figcaption>
                        <p>
                            hoverアクションを使いデザインに動きを出しカッコいいサイトに仕上げます。
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/js-format.png" alt="javascript">
                    <figcaption>
                        <p>
                            基本的なハンバーガーメニュー、スライドショー、モーダルウィンドー、アコーディオンメニューができます。
                        </p>
                    </figcaption>
                </figure>
            </section>
        </section>
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio" id="portfolio">
            <article class="title">
                <h2>Portfolio</h2>
                <h4>What i done</h4>
            </article>
            <div class="portfolio_container">
                <div class="portfolio_wrapper">
                    <!--============ PORTFOLIO 1 ==============-->
                    <figure>
                        <img src="img/aloha-kitchen.png" alt="">
                        <figcaption>
                            <h3>Aloha-Restaurant</h3>
                            <a href="https://ayapan0811.github.io/Aloha-Restaurant/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 2 ==============-->
                    <figure>
                        <img src="img/amazingcloth.png" alt="">
                        <figcaption>
                            <h3>Clothing-site</h3>
                            <a href="https://ayapan0811.github.io/Clothing-site/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 3 ==============-->
                    <figure>
                        <img src="img/Composit.png" alt="">
                        <figcaption>
                            <h3>Composit</h3>
                            <a href="https://ayapan0811.github.io/Composit/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 4 ==============-->
                    <figure>
                        <img src="img/delivery.png" alt="">
                        <figcaption>
                            <h3>Delivery</h3>
                            <a href="https://ayapan0811.github.io/Delivery_project/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 5 ==============-->
                    <figure>
                        <img src="img/Flex.png" alt="">
                        <figcaption>
                            <h3>Flex</h3>
                            <a href="https://ayapan0811.github.io/Flex/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 6 ==============-->
                    <figure>
                        <img src="img/Mario.png" alt="">
                        <figcaption>
                            <h3>Animation-Mario</h3>
                            <a href="https://ayapan0811.github.io/MarioKart/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 7 ==============-->
                    <figure>
                        <img src="img/business.png" alt="">
                        <figcaption>
                            <h3>Business</h3>
                            <a href="https://ayapan0811.github.io/Business-Coursework/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 8 ==============-->
                    <figure>
                        <img src="img/portfolio1.png" alt="">
                        <figcaption>
                            <h3>Portfolio-practice</h3>
                            <a href="https://ayapan0811.github.io/Portfolio-coursework/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                    <!--============ PORTFOLIO 9 ==============-->
                    <figure>
                        <img src="img/wedding.png" alt="">
                        <figcaption>
                            <h3>WeddingSite</h3>
                            <a href="https://ayapan0811.github.io/WeddingSite/" class="same_button">
                                Go website
                            </a>
                        </figcaption>
                    </figure>
                </div><!--wrapper-->

            </div>
        </section>
        <!--==================== CONTACT ME ====================-->
        <section class="contact" id="contact">
            <article class="title">
                <h2>Contact me</h2>
                <h4>Get in touch</h4>
            </article>
            <section class="contact_container">
                <article class="contact_right">
                    <div class="tell">
                        <i class="fa-solid fa-phone"></i>
                        <aside>
                            <h3>Call Me</h3>
                            <small>080-6426-4883</small>
                        </aside>
                    </div>
                    <div class="mail">
                        <i class="fa-regular fa-envelope"></i>
                        <aside>
                            <h3>Email</h3>
                            <small>ayaomi0811@gmail.com</small>
                        </aside>
                    </div>
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <aside>
                            <h3>Location</h3>
                            <address>Fukuoka</address>
                        </aside>
                    </div>
                </article>
                <form action="#" class="contact_left">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <input type="text" name="project" id="project" placeholder="Project">
                    <textarea name="description" id="description" cols="30" rows="10" placeholder="Project description"></textarea>
                    <input type="submit" value="Send Massage" class="same_button">
                </form>
            </section>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer>
        <section class="footer_container">
            <div class="footer_title">
                <h2>Aya Iida</h2>
                <p>
                    フロントエンドウェブ開発者です。
                     HTML/CSS/Javascript を使用し、レスポンシブにも対応したコーディングが得意です。
                    <br> ＃未経験　＃駆け出しエンジニア
                </p>
            </div>
            <ul class="quick_link">
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <ul class="footer-sns">
                <li><a href="https://github.com/ayapan0811"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aya-iida-b2a24a260/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://www.instagram.com/ayapan.8/"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </section>
        <p class="footer-bottom">
            Aya Iida &copy; portfolio 2023
        </p>
    </footer>

    <!--========JAVASCRIPT========-->
    <script src="js/main.js"></script>
</body>
</html>